<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start</title>
  </head>
  <body>
    <!-- <button>Start !</button> -->
    <input type="button" value="Start!" onclick="console.log('js-master')" /> </br>
    <input type="button" value="Start 2!" onclick="alert('js-master')" />
    <script src="start.js"></script>
  </body>
</html>
